In [ ]:
# Heroes of PyMoli analysis and trends

# There are more male players than female and male spend more than females
# People in 19-22 age group spend the most on games
# Betrayal, Whisper of Grieving Widows is the most popular game; Retribution Axe is the most profitable game

In [291]:
# Dependencies 
import pandas as pd

In [292]:
# load JSON
purchase_data = "purchase_data.json"

In [293]:
# Read with pandas
purchase_data_pd = pd.read_json(purchase_data)

In [294]:
#Find total unique players
unique_players=purchase_data_pd["SN"].value_counts()
total_players_count = unique_players.count()
total_players_count
print ("Player Count")

total_players_count_df = pd.DataFrame({"Total Players": [total_players_count]
})
total_players_count_df

Player Count

   Total Players
0            573

In [318]:
#Purchasing Analysis
purchasing_analysis = pd.DataFrame({"Number of Unique Items": 
                                    [len(purchase_data_pd.groupby('Item Name').agg({'Price':['count']}))],
                                    "Average Price":[purchase_data_pd["Price"].mean()],
                                    "Number of Purchases":[len(purchase_data_pd)],
                                    "Total Revenue":[purchase_data_pd["Price"].sum()]
})

print("Purchasing Anlayis (Total)")

purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.2f}".format)
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.2f}".format)

purchasing_analysis

Purchasing Anlayis (Total)

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     179     $2,286.33

In [315]:

gender_purchase_data_pd = purchase_data_pd.groupby('Gender').agg({'SN':['nunique']})

gender_purchase_data_pd.reset_index(inplace=True)

gender_purchase_data_pd.columns = ["Gender", "Total count"] 

gender_purchase_data_pd["Percentage of Players"] = round(gender_purchase_data_pd["Total count"]/total_players_count*100,2)

gender_purchase_data_pd = gender_purchase_data_pd[["Gender","Percentage of Players", "Total count"]]

print("Gender Demographics")
gender_purchase_data_pd

Gender Demographics

                  Gender  Percentage of Players  Total count
0                 Female                  17.45          100
1                   Male                  81.15          465
2  Other / Non-Disclosed                   1.40            8

In [290]:
#purchase analysis by gender
purchase_count_by_gender = purchase_data_pd.groupby("Gender")["Price"].count()
purchase_count_by_gender 

total_purchase_value_by_Gender = purchase_data_pd.groupby("Gender")["Price"].sum()
total_purchase_value_by_Gender

avg_purchase_value_by_Gender = purchase_data_pd.groupby("Gender")["Price"].mean()
avg_purchase_value_by_Gender

gender_purchase_data_pd = purchase_data_pd.groupby('Gender').agg({'Price':['count','sum','mean']})

gender_purchase_data_pd.reset_index(inplace=True)

gender_purchase_data_pd.columns = ["Gender", "Purchase Count","Total Price", "Avg Price"] 

gender_purchase_data_pd["Total Price"] = gender_purchase_data_pd["Total Price"].map("${0:,.2f}".format)
gender_purchase_data_pd["Avg Price"] = gender_purchase_data_pd["Avg Price"].map("${0:,.2f}".format)

print("Purchase Analysis (Gender)")
gender_purchase_data_pd

Purchase Analysis (Gender)

                  Gender  Purchase Count Total Price Avg Price
0                 Female             136     $382.91     $2.82
1                   Male             633   $1,867.68     $2.95
2  Other / Non-Disclosed              11      $35.74     $3.25

In [320]:
purchase_data_pd["Age"].min()
purchase_data_pd["Age"].max()

#7, 45
# Bins are 0 to 25, 25 to 50, 50 to 75, 75 to 100
bins = [0, 10,14,18,22,26,30,34,38,42,50]

# Create the names for the four bins
group_names = ['<=10', '11-14', '15-18', '19-22','23-26','27-30','31-34','35-38','39-42','>42']

# Cut postTestScore and place the scores into bins
pd.cut(purchase_data_pd["Age"], bins, labels=group_names)

purchase_data_pd["Age Bins"] = pd.cut(purchase_data_pd["Age"], bins, labels=group_names)


Age_bin_purchase_data_pd = purchase_data_pd.groupby('Age Bins').agg({'SN':['nunique']})

Age_bin_purchase_data_pd.reset_index(inplace=True)

Age_bin_purchase_data_pd.columns = ["Age Bins", "Total count"] 

Age_bin_purchase_data_pd["Percentage of Players"] = round(Age_bin_purchase_data_pd["Total count"]/total_players_count*100,2)

Age_bin_purchase_data_pd = Age_bin_purchase_data_pd[["Age Bins","Percentage of Players", "Total count"]]
print ("Age Demographics")
Age_bin_purchase_data_pd

Age Demographics

  Age Bins  Percentage of Players  Total count
0     <=10                   3.84           22
1    11-14                   3.49           20
2    15-18                  14.66           84
3    19-22                  31.06          178
4    23-26                  26.70          153
5    27-30                   7.68           44
6    31-34                   5.93           34
7    35-38                   4.36           25
8    39-42                   1.92           11
9      >42                   0.35            2

In [276]:
#purchase analysis by age bins

Age_bins_purchase_data_pd = purchase_data_pd.groupby('Age Bins').agg({'Price':['count','sum','mean']})

Age_bins_purchase_data_pd.reset_index(inplace=True)

Age_bins_purchase_data_pd.columns = ["Age Bins", "Purchase Count","Total Price", "Avg Price"]

Age_bins_purchase_data_pd.sort_values(by='Total Price',ascending=False).head()

Age_bins_purchase_data_pd["Total Price"] = Age_bins_purchase_data_pd["Total Price"].map("${0:,.2f}".format)
Age_bins_purchase_data_pd["Avg Price"] = Age_bins_purchase_data_pd["Avg Price"].map("${0:,.2f}".format)

print("Purchase Analysis (Age)")
Age_bins_purchase_data_pd

Purchase Analysis (Age)

  Age Bins  Purchase Count Total Price Avg Price
0     <=10              32      $96.62     $3.02
1    11-14              31      $83.79     $2.70
2    15-18             111     $319.32     $2.88
3    19-22             231     $676.20     $2.93
4    23-26             207     $608.02     $2.94
5    27-30              63     $187.99     $2.98
6    31-34              46     $141.24     $3.07
7    35-38              37     $104.06     $2.81
8    39-42              20      $62.56     $3.13
9      >42               2       $6.53     $3.26

In [283]:
#find top 5 spenders
players_purchase_data_pd = purchase_data_pd.groupby('SN').agg({'Price':['count','sum','mean']})

players_purchase_data_pd.reset_index(inplace=True)

players_purchase_data_pd.columns = ["SN", "Purchase Count","Total Price", "Avg Price"]

players_purchase_data_pd["Avg Price"] = players_purchase_data_pd["Avg Price"].map("${0:,.2f}".format)
players_purchase_data_pd["Total Price"] = players_purchase_data_pd["Total Price"].map("${0:,.2f}".format)

print("Top Spenders")
players_purchase_data_pd.sort_values(by='Total Price',ascending=False).head()

Top Spenders

               SN  Purchase Count Total Price Avg Price
385      Qarwen67               4       $9.97     $2.49
471      Sondim43               3       $9.38     $3.13
504    Tillyrin30               3       $9.19     $3.06
327   Lisistaya47               3       $9.19     $3.06
529  Tyisriphos58               2       $9.18     $4.59

In [287]:
#find top 5 popular items by purchase count 
print("Most Popular Items")
item_purchase_data_pd = purchase_data_pd.groupby(['Item ID','Item Name']).agg({'Price':['count','sum','mean']})

item_purchase_data_pd.reset_index(inplace=True)

item_purchase_data_pd.columns = ["Item Id", "Item Name", "Purchase Count","Total Price", "Item Price"]

top5_by_purchase_count = item_purchase_data_pd.sort_values(by='Purchase Count',ascending=False).head()

top5_by_purchase_count

Most Popular Items

,Item Id,Item Name,Purchase Count,Total Price,Item Price
39,39,"Betrayal, Whisper of Grieving Widows",11,25.85,2.35
84,84,Arcane Gem,11,24.53,2.23
31,31,Trickster,9,18.63,2.07
174,175,Woeful Adamantite Claymore,9,11.16,1.24
13,13,Serenity,9,13.41,1.49

In [326]:
#find top 5 popular items by purchase value
print("Most Profitable Items")
top5_by_purchase_value = item_purchase_data_pd.sort_values(by='Total Price',ascending=False).head()
top5_by_purchase_value

Most Profitable Items

,Item Id,Item Name,Purchase Count,Total Price,Item Price
34,34,Retribution Axe,9,37.26,4.14
115,115,Spectral Diamond Doomblade,7,29.75,4.25
32,32,Orenmir,6,29.70,4.95
103,103,Singed Scalpel,6,29.22,4.87
107,107,"Splitter, Foe Of Subtlety",8,28.88,3.61